<!DOCTYPE html>
<html>
<head>
    <title>Lab Experiments</title>
</head>
<body>

<h1>Web Technology Lab Experiments</h1>

<ul>
    <li><a href="EXP_1/index.html">Exercise 1 - Personal Website</a></li>
    <li><a href="EXP_2/index.html">Exercise 2 - E-Commerce Website</a></li>
    <li><a href="EXP_3/index.html">Exercise 3 - Personal Website with CSS</a></li>
    <li><a href="EXP_4/index.html">Exercise 4 - E-Commerce Website with CSS</a></li>
    <li><a href="EXP_5/index.html">Exercise 5 - calculator using javascript</a></li>
    <li><a href="EXP_6/index.html">Exercise 6 - Registraion form using javascript</a></li>
    <li><a href="EXP_7/index.html">Exercise 7 - Student Search and Filter using JavaScript</a></li>
    <li><a href="EXP_8/index.html">Exercise 8 - Form Handling and Validation using PHP</a></li>
    <li><a href="EXP_9/index.html">Exercise 9 - Product Details using PHP and MySQL</a></li>
    <li><a href="EXP_10/index.html">Exercise 10 - Sessions and Cookies using PHP</a></li>
    
</ul>

</body>
</html>
